version: '3.8'

services:
  app-instafeed:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: shopify-instafeed-app
    ports:
      - "127.0.0.1:${APP_PORT}:3000"
    restart: unless-stopped